{
    "name": "paper",
    "displayName": "Paper",
    "description": "A VSCode theme fit to print on paper.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Themes"
    ],
    "watch": {
        "build": "script.js"
    },
    "scripts": {
        "watch": "npx npm-watch",
        "build": "node script.js"
    },
    "contributes": {
        "themes": [
            {
                "label": "Paper",
                "uiTheme": "vs",
                "path": "./themes/paper.json"
            },
            {
                "label": "Blueprint",
                "uiTheme": "vs-dark",
                "path": "./themes/blueprint.json"
            }
        ]
    },
    "dependencies": {
        "npm-watch": "^0.6.0"
    }
}
